# HOSB

./: README.md  urrato.sln
urrato/: App.config  Client.cs  CustomSoundButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Server.cs  SetHotKeysViewer.Designer.cs  SetHotKeysViewer.cs  SetHotKeysViewer.resx  urrato.csproj
urrato/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
urrato/Properties/PublishProfiles/: ClickOnceNet10.pubxml  ClickOnceNet7.pubxml  ClickOnceProfile.pubxml  FolderProfile.pubxml
